{
	"fmt": {
		"options": {
			"useTabs": true,
			"indentWidth": 2,
			"lineWidth": 80,
			"semiColons": true,
			"singleQuote": false
		},
		"files": {
			"exclude": [
				"./node_modules/",
				"./dist/",
				"./pnpm-lock.yaml",
				"./deno.lock",
				"./README.md",
				"./examples/node-express-auth/dist/",
				"./examples/node-express-auth/node_modules/",
				"./examples/react-vite/node_modules/",
				"./examples/react-vite/dist/",
				"./examples/next-ssr/node_modules/",
				"./examples/next-ssr/.next/",
				"./examples/pkce-auth/node_modules/",
				"./examples/pkce-auth/dist/"
			]
		}
	},
	"lint": {
		"files": {
			"exclude": [
				"./node_modules/",
				"./dist/",
				"./pnpm-lock.yaml",
				"./deno.lock",
				"./README.md",
				"./examples/node-express-auth/dist/",
				"./examples/node-express-auth/node_modules/",
				"./examples/react-vite/node_modules/",
				"./examples/react-vite/dist/",
				"./examples/next-ssr/node_modules/",
				"./examples/next-ssr/.next/",
				"./examples/pkce-auth/node_modules/",
				"./examples/pkce-auth/dist/"
			]
		}
	},
	"tasks": {
		"cache": "deno cache ./mod.ts",
		"check": "deno check ./mod.ts",
		"lint": "deno fmt && deno lint",
		"lint:check": "deno lint && deno fmt  --check",
		"build": "deno run --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node/src/cli.ts tsconfig.json && deno run -A ./scripts/bundle_web.ts"
	}
}
